{
    "name": "ax5ui-mask",
    "version": "1.4.83",
    "authors": [
        "ThomasJ <tom@axisj.com>"
    ],
    "description": "A mask jQuery plugin that works with Bootstrap",
    "main": "dist/ax5mask.js",
    "keywords": [
        "bootstrap",
        "jquery",
        "ax5ui",
        "plugin",
        "bootstrap jQuery plugins",
        "mask",
        "ax5ui-mask"
    ],
    "dependencies": {
        "jquery": "",
        "ax5core": ">=1.3.0"
    },
    "license": "MIT",
    "homepage": "ax5.io"
}