{
	"name": "ax5ui-picker",
	"version": "1.4.93",
	"description": "A picker plugin that works with Bootstrap & jQuery",
	"authors": [
		"ThomasJ <tom@axisj.com>"
	],
	"main": "dist/ax5picker.js",
	"keywords": [
		"bootstrap",
		"jquery",
		"ax5ui",
		"plugin",
		"bootstrap jQuery plugins",
		"picker",
		"ax5ui-picker",
		"javascript ui"
	],
	"dependencies": {
		"jquery": "",
		"ax5core": ">=1.3.0",
		"ax5ui-calendar": "",
		"ax5ui-formatter": "",
		"ax5ui-palette": ""
	},
	"license": "MIT",
	"homepage": "ax5.io"
}