{
	"name": "AXBOOT",
	"version": "2.0.0",
	"devDependencies": {
		"node-sass": "^3.3.0",
		"marko": "^2.8.2",
		"htmlparser": "^1.7.7",
		"markdown-it": "~5.0.2",
		"bourbon": "^4.2.6",
		"fs-finder": "^1.8.1",
		"gulp": "*",
		"gulp-changed": "*",
		"gulp-concat": "*",
		"gulp-sass": "^2.1.1",
		"gulp-less": "",
		"gulp-clean-css": "",
		"gulp-clean": "",
		"gulp-uglify": "^1.5.1",
		"gulp-marko-ax5": "^0.3.2",
		"js-beautify": "^1.5.10",
		"gulp-plumber": "",
		"gulp-notify": "",
		"gulp-util": "*"
	}
}