{
	"name": "ax5ui-calendar",
	"version": "1.4.8",
	"authors": [
		"ThomasJ <tom@axisj.com>"
	],
	"description": "",
	"main": "dist/ax5calendar.js",
	"keywords": [
		"bootstrap",
		"jquery",
		"ax5ui",
		"plugin",
		"bootstrap jQuery plugins",
		"calendar",
		"ax5ui-calendar",
		"javascript ui"
	],
	"dependencies": {
		"jquery": "^1.11.0",
		"ax5core": ">=1.3.0",
		"bootstrap": "^3.3.6"
	},
	"license": "MIT",
	"homepage": "ax5.io"
}