{
	"name": "ax5ui-calendar",
	"version": "0.9.0",
	"description": "A calendar plugin that works with Bootstrap & jQuery",
	"license": "LGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ax5ui/ax5ui-calendar"
	},
	"author": {
		"name": "Thomas Jang",
		"email": "tom@axisj.com",
		"url": "ax5.io"
	},
	"keywords": [
		"bootstrap",
		"jquery",
		"ax5ui",
		"plugin",
		"bootstrap jQuery plugins",
		"calendar",
		"ax5ui-calendar",
		"javascript ui"
	],
	"dependencies": {

	}
}