{
	"name": "ax5ui-picker-tester",
	"dependencies": {
		"jquery": "^1.11.0",
		"ax5core": ">=1.0.9",
		"ax5ui-mask": "",
		"ax5ui-calendar": "",
		"ax5ui-formatter": "",
		"bootstrap": "^3.3.6",
		"font-awesome": ""
	}
}
