{
	"name": "bootstrap-ax5toast",
	"version": "0.2.0",
	"authors": [
		"ThomasJ <tom@axisj.com>"
	],
	"description": "",
	"main": "dist/ax5toast.js",
	"keywords": [
		"bootstrap",
		"jquery",
		"ax5ui",
		"plugin",
		"bootstrap jQuery plugins",
		"toast",
		"bootstrap-ax5toast",
		"javascript ui"
	],
	"dependencies": {
		"jquery": "^1.11.0",
		"ax5core": ">=0.4.0",
		"bootstrap": "^3.3.6"
	},
	"license": "MIT",
	"homepage": "ax5.io"
}
