{
  "name": "ax5ui-dialog",
  "version": "1.4.117",
  "description": "A dialog plugin that works with Bootstrap & jQuery",
  "authors": [
    "ThomasJ <tom@axisj.com>"
  ],
  "main": "dist/ax5dialog.js",
  "keywords": [
    "bootstrap",
    "jquery",
    "ax5ui",
    "plugin",
    "bootstrap jQuery plugins",
    "dialog",
    "ax5ui-dialog",
    "javascript ui"
  ],
  "dependencies": {
    "jquery": "",
    "ax5core": ">=1.4.115"
  },
  "license": "MIT",
  "homepage": "ax5.io"
}